language: python
env:
 - PYTHONVER=2.6
 - PYTHONVER=2.7
 - PYTHONVER=3.3
matrix:
  allow_failures:
    - env: PYTHONVER=3.3
script: sudo -E make travis
notifications:
  email:
    recipients:
      - denis.bilenko@gmail.com
    on_success: change
    on_failure: change
